---
- name: Install Python2 and Python3 packages
  apt:
    name: [python-mysqldb, python3-mysqldb, python3-pymysql]
    state: present
    update_cache: yes
    cache_valid_time: 86400
  when: ansible_distribution_release in ['xenial', 'bionic']

- name: Install only Python3 packages
  apt:
    name: [python3-mysqldb, python3-pymysql]
    state: present
    update_cache: yes
    cache_valid_time: 86400
  when: ansible_distribution_release in ['focal']

- name: Add Netdata MySQL user
  mysql_user:
    name: netdata
    password: "{{ lookup('password', '/tmp/my.cnf length=16 chars=ascii_letters,digits') }}"
    login_unix_socket: "{{ mysql_socket_path }}"
    update_password: on_create
    priv: '*.*:REPLICATION CLIENT'
  register: created_mysql_user
  when: not netdata_force_all_plugins_installation and (ansible_virtualization_type != 'lxc' or netdata_force_create_db_user)

- name: generate my.cnf   # noqa 503
  template:
    src: mycnf.j2
    dest: /etc/netdata/my.cnf
    group: netdata
    mode: 0o640
  notify: restart netdata service
  when: created_mysql_user.changed|default('false') or netdata_force_all_plugins_installation

- name: deploy mysql.conf in python.d
  template:
    src: mysql.j2
    dest: /etc/netdata/python.d/mysql.conf
    group: netdata
    mode: 0o640
  notify: restart netdata service
