---
- name: deploy nginx.conf in python.d
  template: src=nginx.j2 dest=/etc/netdata/python.d/nginx.conf group=netdata mode=0o640
  notify: restart netdata service

- name: deploy web_log.conf in python.d
  template: src=weblog.j2 dest=/etc/netdata/python.d/web_log.conf group=netdata mode=0o640
  notify: restart netdata service
  when: netdata_python_web_lob_plugin_enabled
